{
  "compilerOptions": {
    "target": "ES6",                    // Modern JS for browser & Node
    "module": "ES6",                    // Browser-friendly modules
    "outDir": "./js",                   // Compiled frontend JS output
    "rootDir": ".",                     // Root of TS files (frontend + backend)
    "strict": true,                     // Enable all strict type checks
    "esModuleInterop": true,            // Allow import from CommonJS
    "forceConsistentCasingInFileNames": true,
    "declaration": false,               // No .d.ts files needed
    "sourceMap": false,                  // Optional, for debugging
    "moduleResolution": "node",         // Needed for Node imports
    "skipLibCheck": true                // Skip checking types of dependencies
  },
  "include": [
    "ts/**/*.ts",                       // Frontend TS
    "backend/**/*.ts"                   // Backend TS
  ],
  "exclude": [
    "node_modules"
  ]
}